<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>STARWARS TRANSLATOR</title>
</head>
<body>
    <div>
        <div class="heading">
            <div id="textcenter"><h1>THE STARWARS TRANSLATOR</h1> </div>
            <div id="logocenter"><img src="logo.png" alt="logo"></div>
        </div>
        <div id="selector">
        <label for="apis">SELECT THE STARS WARS LANGUAGE 👉 </label>
        <select name="btntranslator" id="api">
            <option value="mandalorian">MANDALORIAN</option>
            <option value="yoda">YODA</option>
            <option value="sith">SITH</option>
        </select>
        </div>
        <div id="forinput">
        <textarea name="taking user input" id="usrinput" cols="30" rows="10" placeholder="ENTER YOUR TEXT HERE"></textarea></div>
        <div id="btndiv"><button id="btn">TRANSLATE</button></div>
        <h3>HERE IS THE TRANSLATION FOR YOUR TEXT👇</h3>
        <div id="output"></div>
    </div>
    <footer><h3>ARE YOU FAN OF A STARWARS FRANCHISE? <br> Try the translator converting your text into MANDALORIAN,SITH and YODA language. <br> MADE BY - Sumit Mehra👨‍💻 <br> <a href="http://www.linkedin.com/in/sumit-mehra-6579171b4"> 💼 LINKEDIN  </a><a href="https://twitter.com/SumitMe08819801">  TWITTER</a> </h3></footer>

    <script type="text/javascript" src="app.js"></script>
</body>
</html>
